# java-restify-samples

form-url-encoded-sample/: pom.xml
form-url-encoded-sample/src/main/java/com/github/ljtfreitas/sample/: MyForm.java  RequestBin.java  Sample.java
guava-sample/: pom.xml
guava-sample/src/main/java/com/github/ljtfreitas/sample/: RequestBin.java  Sample.java
java-restify-cdi-deltaspike-sample/: pom.xml
java-restify-cdi-deltaspike-sample/src/main/java/com/github/ljtfreitas/restify/cdi/sample/: DeltaSpikeSample.java  GithubApi.java
java-restify-cdi-vraptor-sample/: pom.xml
java-restify-cdi-vraptor-sample/src/main/java/com/github/ljtfreitas/restify/cdi/sample/: GithubApi.java  GithubController.java
java-restify-cdi-vraptor-sample/src/main/webapp/WEB-INF/: web.xml
java-restify-hateoas-sample/: pom.xml
java-restify-hateoas-sample/src/main/java/com/github/ljtfreitas/restify/hateoas/sample/: Application.java  SampleController.java  User.java  UserResource.java
java-restify-jaxrs-sample/: pom.xml
java-restify-jaxrs-sample/src/main/java/com/github/ljtfreitas/restify/jaxrs/sample/api/: SampleApplication.java  SampleController.java  SampleObject.java
java-restify-jaxrs-sample/src/main/java/com/github/ljtfreitas/restify/jaxrs/sample/client/: JaxRsSampleClient.java  SampleApi.java
java-restify-jaxrs-sample/webapp/: web.xml
java-restify-netflix-eureka-spring-autoconfigure-sample/: pom.xml
java-restify-netflix-eureka-spring-autoconfigure-sample/src/main/java/com/github/ljtfreitas/restify/spring/netflix/sample/api/: RunController.java  SampleApi.java  SampleApplication.java
java-restify-netflix-eureka-spring-autoconfigure-sample/src/main/resources/: application.properties
java-restify-netflix-sample/: pom.xml
java-restify-netflix-sample/src/main/java/com/github/ljtfreitas/restify/netflix/sample/api/: SampleApi.java  SampleObject.java
java-restify-netflix-sample/src/main/java/com/github/ljtfreitas/restify/netflix/sample/client/: SampleApi.java  SampleApiWithCircuitBreaker.java
java-restify-netflix-sample/src/main/java/com/github/ljtfreitas/restify/netflix/sample/client/circuitbreaker/: HystrixClient.java  HystrixFallbackClient.java
java-restify-netflix-sample/src/main/java/com/github/ljtfreitas/restify/netflix/sample/client/ribbon/: RibbonClient.java
java-restify-netflix-sample/src/main/java/com/github/ljtfreitas/restify/netflix/sample/client/ribbon/zookeeper/: RibbonZookeeperClient.java
java-restify-netflix-spring-autoconfigure-sample/: pom.xml
java-restify-netflix-spring-autoconfigure-sample/src/main/java/com/github/ljtfreitas/restify/spring/netflix/sample/api/: FallbackSampleApi.java  SampleApi.java  SampleApiOnCircuitBreaker.java  SampleApplication.java  SampleController.java
java-restify-netflix-spring-autoconfigure-sample/src/main/resources/: application.properties
java-restify-netflix-zookeeper-spring-autoconfigure-sample/: pom.xml
java-restify-netflix-zookeeper-spring-autoconfigure-sample/src/main/java/com/github/ljtfreitas/restify/spring/netflix/sample/api/: SampleApi.java  SampleApplication.java  SampleController.java
java-restify-netflix-zookeeper-spring-autoconfigure-sample/src/main/resources/: application.properties
java-restify-oauth-sample/java-restify-oauth-authorization-server/: pom.xml
java-restify-oauth-sample/java-restify-oauth-authorization-server/src/main/java/com/github/ljtfreitas/restify/oauth/: Application.java  AuthorizationServerConfiguration.java  SecurityConfiguration.java
java-restify-oauth-sample/java-restify-oauth-authorization-server/src/main/resources/: application.properties
java-restify-oauth-sample/java-restify-oauth-resource-server/: pom.xml
java-restify-oauth-sample/java-restify-oauth-resource-server/src/main/java/com/github/ljtfreitas/restify/oauth/: HelloWorldController.java  ResourceServerConfiguration.java
java-restify-oauth-sample/java-restify-oauth-resource-server/src/main/resources/: application.properties
java-restify-sample/: pom.xml
java-restify-sample/src/main/java/com/github/ljtfreitas/restify/sample/api/: MyApiResponse.java  MyJsonApi.java  MyUploadApi.java  MyXmlApi.java
java-restify-sample/src/main/java/com/github/ljtfreitas/restify/sample/client/: MyApi.java  MyApiClient.java
java-restify-spring-autoconfigure-sample/: pom.xml
java-restify-spring-autoconfigure-sample/src/main/java/com/github/ljtfreitas/restify/spring/sample/api/: MyApi.java  MyApiResponse.java  RestifySpringApplication.java
java-restify-spring-sample/: pom.xml
java-restify-spring-sample/src/main/java/com/github/ljtfreitas/restify/spring/sample/api/: MyApiController.java  RestifySpringApplication.java
java-restify-spring-sample/src/main/java/com/github/ljtfreitas/restify/spring/sample/client/: MyApi.java  MyApiClient.java
json-sample/: pom.xml
json-sample/src/main/java/com/github/ljtfreitas/sample/: Person.java  RequestBin.java  Response.java  Sample.java
jsoup-sample/: pom.xml
jsoup-sample/src/main/java/com/github/ljtfreitas/sample/: Google.java  Sample.java
rx-java-2-sample/: pom.xml
rx-java-2-sample/src/main/java/com/github/ljtfreitas/sample/: Mocky.java  Sample.java
rx-java-sample/: pom.xml
rx-java-sample/src/main/java/com/github/ljtfreitas/sample/: Mocky.java  Sample.java
simple-sample/: pom.xml
simple-sample/src/main/java/com/github/ljtfreitas/sample/: RequestBin.java  Sample.java
vavr-sample/: pom.xml
vavr-sample/src/main/java/com/github/ljtfreitas/sample/: RequestBin.java  Sample.java
xml-sample/: pom.xml
xml-sample/src/main/java/com/github/ljtfreitas/sample/: Person.java  RequestBin.java  Sample.java
