server.port=8081

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

security.oauth2.client.client-id=sample
security.oauth2.client.client-secret=sample-secret

security.basic.enabled=false

