security.oauth2.client.client-id=aaa111
security.oauth2.client.client-secret=bbb222

security.oauth2.client.scope=read,write

security.oauth2.authorization.check-token-access=isAnonymous()

security.user.name=tiago.lima
security.user.password=password

security.enable-csrf=false
security.basic.enabled=false
